# sehuatang_apk_search

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  xtbridge.c
app/src/main/kotlin/com/example/magnetcatcher/: AppConstants.kt  MainActivity.kt
app/src/main/kotlin/com/example/magnetcatcher/data/: CookieStore.kt  ImageCache.kt  LibraryStore.kt  SettingsStore.kt
app/src/main/kotlin/com/example/magnetcatcher/domain/: CrawlerRepository.kt  ExportFormatter.kt
app/src/main/kotlin/com/example/magnetcatcher/model/: Models.kt  StatusUpdate.kt
app/src/main/kotlin/com/example/magnetcatcher/network/: CrawlerHttpClient.kt  HttpRuntime.kt
app/src/main/kotlin/com/example/magnetcatcher/parser/: DateParser.kt  ForumParser.kt  HtmlText.kt  ThreadParser.kt  UrlTools.kt
app/src/main/kotlin/com/example/magnetcatcher/ui/: CapturePanel.kt  CommonUi.kt  Dialogs.kt  MagnetCatcherApp.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  ResultsPanel.kt  ThreadWebViewConfig.kt
app/src/main/kotlin/com/example/magnetcatcher/xtunnel/: XTunnelManager.kt  XTunnelNative.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_magnet_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/test/kotlin/com/example/magnetcatcher/domain/: ExportFormatterTest.kt
app/src/test/kotlin/com/example/magnetcatcher/network/: CrawlerHttpClientTest.kt
app/src/test/kotlin/com/example/magnetcatcher/parser/: DateParserTest.kt  ForumParserTest.kt  ThreadParserTest.kt
app/src/test/kotlin/com/example/magnetcatcher/ui/: ThreadWebViewConfigTest.kt
gradle/: libs.versions.toml
openspec/changes/optimize-android-crawl-ux/: design.md  proposal.md  tasks.md
openspec/changes/optimize-android-crawl-ux/specs/android-crawler/: spec.md
